# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

[weather]
command=LOCATION=munchen /home/raicon/i3blocks/weather.sh
interval=3600

[bandwidth]
command=/home/raicon/i3blocks/bandwidth
interval=1
INLABEL=↓
OUTLABEL=↑

[cpu_usage]
command=/home/raicon/i3blocks/cpu_usage
markup=pango
min_width=CPU 99.0%
LABEL=CPU
interval=persist

[gpu-load]
command=/home/raicon/i3blocks/gpu-load
label=GPU 
min_width=GPU 99%
interval=1

[memory]
command=/home/raicon/i3blocks/memory
interval=1

[disk]
command=/home/raicon/i3blocks/disk
LABEL=Disk 
ALERT_LOW=1 
interval=10

[time]
command=date '+%d-%m %H:%M:%S'
interval=1
